#
# https://help.github.com/articles/dealing-with-line-endings/
#

#
# enable core.autocrlf:
# > git config core.autocrlf true
# > git config --global core.autocrlf true
#

# repair 'broken' line endings / fake changes
# > git add --renormalize .
# > git status
# > git commit -m "Normalize all the line endings"


# source code files
*.java                    text=auto eol=crlf
*.txt                     text=auto eol=crlf
*.xml                     text=auto eol=crlf
*.xml.sample              text=auto eol=crlf
*.gradle                  text=auto eol=crlf
*.include                 text=auto eol=crlf
*.properties              text=auto eol=crlf
*.properties.sample       text=auto eol=crlf
*.md                      text=auto eol=crlf
*.adoc                    text=auto eol=crlf
*.yml                     text=auto eol=crlf
*.json                    text=auto eol=crlf
*.html                    text=auto eol=crlf
*.htm                     text=auto eol=crlf
*.js                      text=auto eol=crlf
*.scss                    text=auto eol=crlf
*.css                     text=auto eol=crlf
*.c                       text=auto eol=crlf
*.cpp                     text=auto eol=crlf
*.h                       text=auto eol=crlf
*.m                       text=auto eol=crlf
*.py                      text=auto eol=crlf
LICENSE                   text=auto eol=crlf
CHANGELOG                 text=auto eol=crlf


# GIT files
.gitattributes            text=auto eol=lf
.gitignore                text=auto eol=lf
.gitconfig                text=auto eol=lf


# VisualStudio
*.sln                     text=auto eol=crlf
*.vcxproj                 text=auto eol=crlf
*.filters                 text=auto eol=crlf
*.user                    text=auto eol=crlf


# Eclipse files
*.launch                  text=auto eol=crlf
.project                  text=auto eol=crlf
.classpath                text=auto eol=crlf
*.prefs                   text=auto eol=crlf


# Windows files
*.bat                     text=auto eol=crlf
*.ini                     text=auto eol=crlf
*.ini.sample              text=auto eol=crlf


# Linux/Unix files
*.sh                      text=auto eol=lf
gradlew                   text=auto eol=lf


# Binary files:
*.exe                     binary
*.dll                     binary
*.so                      binary
*.o                       binary
*.a                       binary
*.lib                     binary
*.pdf                     binary
*.doc                     binary
*.docx                    binary
*.xls                     binary
*.xlsx                    binary
*.jar                     binary
*.zip                     binary
*.gz                      binary
*.7z                      binary
*.ico                     binary
*.gif                     binary
*.jpg                     binary
*.jpeg                    binary
*.png                     binary
*.bmp                     binary
*.wav                     binary
*.jks                     binary

