include:
  - local: version.yml


variables:
  # Package version must contain 3 numbers separated by dots (.).
  PACKAGE_VERSION: "${BUILD_MAJOR}.${BUILD_MINOR}.${BUILD_NUMBER}"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_COMMIT_TAG}/${PACKAGE_VERSION}"
  MAVEN_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven"
  MAVEN_RELEASE_URL: "${MAVEN_URL}/com/mefir/log-o-mat/plugin-api/${PACKAGE_VERSION}"


stages:
  - build
  - upload
  - release


build:
  stage: build
  tags:
    - windows, x86
#  rules:
#    - if: $CI_COMMIT_TAG
  script:
    - |
      ant -logger org.apache.tools.ant.listener.AnsiColorLogger build
  artifacts:
    paths:
     - build/install
    expire_in: 1 day


upload:
  stage: upload
  tags:
    - linux, x86
  needs:
    - job: build
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      echo -- UPLOAD --------------------------------------------------------------------
      echo from: build/install/plugin-api-${PACKAGE_VERSION}
      echo to:   {MAVEN_RELEASE_URL}
      ant -logger org.apache.tools.ant.listener.AnsiColorLogger maven-deploy
  artifacts:
    expire_in: 2 hrs


archive:
  stage: upload
  tags:
    - linux, arm64
  needs:
    - job: build
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      echo -- ARCHIVE --------------------------------------------------------------------
      ant -logger org.apache.tools.ant.listener.AnsiColorLogger build-archive
  artifacts:
    expire_in: 2 hrs


release:
  stage: release
  tags:
    - linux, x86
  needs:
    - job: upload
    - job: archive
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      echo -- RELEASE -------------------------------------------------------------------
      echo URL: ${MAVEN_RELEASE_URL}
  artifacts:
    expire_in: 2 hrs
  release:
    tag_name: $CI_COMMIT_TAG
    name: 'Release $CI_COMMIT_TAG'
    description: 'Release created using the release-cli.'
    assets:
      links:
        - name: 'plugin-api-${PACKAGE_VERSION}.jar'
          url: ${MAVEN_RELEASE_URL}/plugin-api-${PACKAGE_VERSION}.jar
        - name: 'plugin-api-${PACKAGE_VERSION}-sources.jar'
          url: ${MAVEN_RELEASE_URL}/plugin-api-${PACKAGE_VERSION}-sources.jar
